<!doctype html>
<html class="no-js" lang="zh-CN">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="索引" href="../genindex.html" /><link rel="search" title="搜索" href="../search.html" /><link rel="next" title="ucore实验中的常用工具" href="lab0_ref_ucore-tools.html" /><link rel="prev" title="通用数据结构" href="lab0_2_6_2_generic_data_structure.html" />

    <meta name="generator" content="sphinx-5.0.2, furo 2022.06.21"/>
        <title>双向循环链表 - uCore-Tutorial-Guide-2022S 0.1 文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=40978830699223671f4072448e654b5958f38b89" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    <link rel="stylesheet" type="text/css" href="../_static/my_style.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">uCore-Tutorial-Guide-2022S 0.1 文档</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">uCore-Tutorial-Guide-2022S 0.1 文档</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=搜索 name="q" aria-label="搜索">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Part1 - Just do it!</span></p>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">实验零：操作系统实验准备</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="lab0_1_goals.html">实验目的：</a></li>
<li class="toctree-l2 current has-children"><a class="reference internal" href="lab0_2_prepare.html">准备知识</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="lab0_2_1_about_labs.html">了解OS实验</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="lab0_2_2_environment.html">设置实验环境</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="lab0_2_2_1_lab_steps.html">开发OS lab实验的简单步骤</a></li>
<li class="toctree-l4"><a class="reference internal" href="setupenv.html">实验环境配置</a></li>
<li class="toctree-l4"><a class="reference internal" href="lab0_2_2_2_vm_experiment.html">通过虚拟机使用Linux实验环境（推荐：最容易的实验环境安装方法）</a></li>
<li class="toctree-l4"><a class="reference internal" href="lab0_2_2_3_install.html">安装使用Linux实验环境（适合希望自己安装Linux系统的同学）</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="lab0_2_3_tools.html">了解编程开发调试的基本工具</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="lab0_2_4_debug_with_emulator.html">基于硬件模拟器实现源码级调试</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="lab0_2_4_1_install_qemu.html">安装硬件模拟器QEMU</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="lab0_2_4_1_1_linux_runtime.html">Linux运行环境</a></li>
<li class="toctree-l5 has-children"><a class="reference internal" href="lab0_2_4_1_2_linux_source_install.html">Linux环境下的源码级安装过程</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l6"><a class="reference internal" href="lab0_2_4_1_2_1_patch_qemu.html">获得并应用修改</a></li>
<li class="toctree-l6"><a class="reference internal" href="lab0_2_4_1_2_2_configure_make_install_qemu.html">配置、编译和安装</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="lab0_2_4_2_qemu_usage.html">使用硬件模拟器QEMU</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="lab0_2_4_2_1_qemu_runtime_arguments.html">运行参数</a></li>
<li class="toctree-l5"><a class="reference internal" href="lab0_2_4_2_2_qemu_monitor_debug.html">常用调试命令</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="lab0_2_4_4_gdb_qemu_debug_ucore.html">结合gdb和qemu源码级调试ucore</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="lab0_2_4_4_1_make_obj.html">编译可调试的目标文件</a></li>
<li class="toctree-l5"><a class="reference internal" href="lab0_2_4_4_2_ucore_make.html">ucore 代码编译</a></li>
<li class="toctree-l5"><a class="reference internal" href="lab0_2_4_4_3_remote_debug.html">使用远程调试</a></li>
<li class="toctree-l5"><a class="reference internal" href="lab0_2_4_4_4_gdb_config_file.html">使用gdb配置文件</a></li>
<li class="toctree-l5"><a class="reference internal" href="lab0_2_4_4_5_load_debug_target.html">加载调试目标</a></li>
<li class="toctree-l5"><a class="reference internal" href="lab0_2_4_4_6_set_debug_arch.html">设定调试目标架构</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="lab0_2_5_cpu_hardware.html">了解处理器硬件</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="lab0_2_5_1_intel_80386_modes.html">Intel 80386运行模式</a></li>
<li class="toctree-l4"><a class="reference internal" href="lab0_2_5_2_intel_80386_mem.html">Intel 80386内存架构</a></li>
<li class="toctree-l4"><a class="reference internal" href="lab0_2_5_3_intel_80386_registers.html">Intel 80386寄存器</a></li>
</ul>
</li>
<li class="toctree-l3 current has-children"><a class="reference internal" href="lab0_2_6_ucore_programming.html">了解ucore编程方法和通用数据结构</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l4 current has-children"><a class="reference internal" href="lab0_2_6_1_oop.html">面向对象编程方法</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l5 has-children"><a class="reference internal" href="lab0_2_6_2_generic_data_structure.html">通用数据结构</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l5 current current-page"><a class="current reference internal" href="#">双向循环链表</a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="lab0_2_6_2_generic_data_structure.html">通用数据结构</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lab0_ref_ucore-tools.html">ucore实验中的常用工具</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter1/index.html">实验一：系统软件启动过程</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" role="switch" type="checkbox"/><label for="toctree-checkbox-15"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/setupenv.html">实验环境配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/lab1_1_goals.html">实验目的：</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/lab1_2_labs.html">实验内容：</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../chapter1/lab1_3_booting.html">从机器启动到操作系统运行的过程</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" role="switch" type="checkbox"/><label for="toctree-checkbox-16"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../chapter1/lab1_3_1_bios_booting.html">BIOS启动过程</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chapter1/lab1_3_1_bios_booting.html#id1">补充信息</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../chapter1/lab1_3_2_bootloader.html">bootloader启动过程</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" role="switch" type="checkbox"/><label for="toctree-checkbox-17"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../chapter1/lab1_3_2_1_protection_mode.html">保护模式和分段机制</a></li>
<li class="toctree-l4"><a class="reference internal" href="../chapter1/lab1_3_2_2_address_space.html">地址空间</a></li>
<li class="toctree-l4"><a class="reference internal" href="../chapter1/lab1_3_2_3_dist_accessing.html">硬盘访问概述</a></li>
<li class="toctree-l4"><a class="reference internal" href="../chapter1/lab1_3_2_4_elf.html">ELF文件格式概述</a></li>
<li class="toctree-l4"><a class="reference internal" href="../chapter1/lab1_3_3_1_function_stack.html">函数堆栈</a></li>
<li class="toctree-l4"><a class="reference internal" href="../chapter1/lab1_3_3_2_interrupt_exception.html">中断与异常</a></li>
<li class="toctree-l4"><a class="reference internal" href="../chapter1/lab1_3_3_3_lab1_interrupt.html">lab1中对中断的处理实现</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/lab1_4_lab_requirement.html">实验报告要求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/lab1_appendix_a20.html">附录“关于A20 Gate”</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/lab1_5_appendix.html">附录“启动后第一条执行的指令”</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter2/index.html">实验二：物理内存管理</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" role="switch" type="checkbox"/><label for="toctree-checkbox-18"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter2/setupenv.html">实验环境配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter2/lab2_3_1_phymemlab_goal.html">实验目的</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter2/lab2_3_2_1_phymemlab_exercise.html">练习</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter2/lab2_3_2_2_phymemlab_files.html">项目组成</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter2/lab2_3_2_phymemlab_contents.html">实验内容</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter2/lab2_3_3_1_phymemlab_overview.html">实验执行流程概述</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter2/lab2_3_3_2_search_phymem_layout.html">探测系统物理内存布局</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter2/lab2_3_3_4_phymem_allocation.html">物理内存页分配算法实现</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter2/lab2_3_3_5_1_segment_and_paging.html">段页式管理基本概念</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter2/lab2_3_3_5_2_key_problems_in_seg_page.html">建立段页式管理中需要考虑的关键问题</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter2/lab2_3_3_5_4_maping_relations.html">系统执行中地址映射的三个阶段</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter2/lab2_3_3_5_paging.html">实现分页机制</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter2/lab2_3_3_6_self_mapping.html">自映射机制</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter2/lab2_3_3_phymem_manage.html">物理内存管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter2/lab2_3_4_phymemlab_require.html">实验报告要求</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter3/index.html">实验三：虚拟内存管理</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" role="switch" type="checkbox"/><label for="toctree-checkbox-19"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/setupenv.html">实验环境配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/lab3_1_goals.html">实验目的</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/lab3_2_1_exercises.html">练习</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/lab3_2_2_files.html">项目组成</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/lab3_2_lab2.html">实验内容</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/lab3_3_1_vmm_principles.html">基本原理概述</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/lab3_3_2_labs_steps.html">实验执行流程概述</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/lab3_3_3_data_structures.html">关键数据结构和相关函数分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/lab3_3_vmm.html">虚拟内存管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/lab3_4_page_fault_handler.html">Page Fault异常处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/lab3_5_1_page_swapping.html">页替换算法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/lab3_5_2_page_swapping_principles.html">页面置换机制</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/lab3_5_swapping.html">页面置换机制的实现</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/lab3_6_labs_requirement.html">实验报告要求</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter4/index.html">实验四：内核线程管理</a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" role="switch" type="checkbox"/><label for="toctree-checkbox-20"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter4/setupenv.html">实验环境配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter4/lab4_1_goals.html">实验目的</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter4/lab4_2_1_exercises.html">练习</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter4/lab4_2_2_files.html">项目组成</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter4/lab4_2_labs.html">实验内容</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter4/lab4_3_1_lab_steps.html">实验执行流程概述</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter4/lab4_3_2_pcb.html">设计关键数据结构 – 进程控制块</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter4/lab4_3_3_1_create_kthread_idleproc.html">创建第 0 个内核线程 idleproc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter4/lab4_3_3_2_create_kthread_initproc.html">创建第 1 个内核线程 initproc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter4/lab4_3_3_3_sched_run_kthread.html">调度并执行内核线程 initproc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter4/lab4_3_3_create_exec_kernel_thread.html">创建并执行内核线程</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter4/lab4_3_kernel_thread_management.html">内核线程管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter4/lab4_4_labs_requirement.html">实验报告要求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter4/lab4_5_appendix_a.html">附录A：实验四的参考输出如下：</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter4/lab4_6_appendix_b.html">附录B：【原理】进程的属性与特征解析</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter5/index.html">实验五：用户进程管理</a><input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" role="switch" type="checkbox"/><label for="toctree-checkbox-21"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter5/setupenv.html">实验环境配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter5/lab5_1_goals.html">实验目的</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter5/lab5_2_1_exercises.html">练习</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter5/lab5_2_2_files.html">项目组成</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter5/lab5_2_lab2.html">实验内容</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter5/lab5_3_1_lab_steps.html">实验执行流程概述</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter5/lab5_3_2_create_user_process.html">创建用户进程</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter5/lab5_3_3_process_exit_wait.html">进程退出和等待进程</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter5/lab5_3_4_syscall.html">系统调用实现</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter5/lab5_3_user_process.html">用户进程管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter5/lab5_4_lab_requirement.html">实验报告要求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter5/lab5_5_appendix.html">附录 A：【原理】用户进程的特征</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter6/index.html">实验六: 调度器</a><input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" role="switch" type="checkbox"/><label for="toctree-checkbox-22"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter6/setupenv.html">实验环境配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter6/lab6_1_goals.html">实验目的</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter6/lab6_2_1_exercises.html">练习</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter6/lab6_2_2_files.html">项目组成</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter6/lab6_2_labs.html">实验内容</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter6/lab6_3_1_exercises.html">实验执行流程概述</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter6/lab6_3_3_process_state.html">进程状态</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter6/lab6_3_4_1_kernel_preempt_point.html">内核抢占点</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter6/lab6_3_4_2_process_switch.html">进程切换过程</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter6/lab6_3_4_process_implement.html">进程调度实现</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter6/lab6_3_5_1_designed.html">设计思路</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter6/lab6_3_5_2_data_structure.html">数据结构</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter6/lab6_3_5_3_scheduler_point_functions.html">调度点的相关关键函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter6/lab6_3_5_4_RR.html">RR 调度算法实现</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter6/lab6_3_5_scheduler_framework.html">调度框架和调度算法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter6/lab6_3_6_1_basic_method.html">基本思路</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter6/lab6_3_6_2_priority_queue.html">使用优先队列实现 Stride Scheduling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter6/lab6_3_6_stride_scheduling.html">Stride Scheduling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter6/lab6_3_scheduler_design.html">调度框架和调度算法设计与实现</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter6/lab6_4_labs_requirement.html">实验报告要求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter6/lab6_4_labs_requirement.html#priority">附录：执行 priority大致的显示输出</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter7/index.html">实验七：同步互斥</a><input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" role="switch" type="checkbox"/><label for="toctree-checkbox-23"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter7/setupenv.html">实验环境配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter7/lab7_1_goals.html">实验目的</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter7/lab7_2_1_exercises.html">练习</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter7/lab7_2_2_files.html">项目组成</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter7/lab7_2_labs.html">实验内容</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter7/lab7_3_1_experiment.html">实验执行流程概述</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter7/lab7_3_2_1_timer.html">定时器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter7/lab7_3_2_2_interrupt.html">屏蔽与使能中断</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter7/lab7_3_2_3_waitqueue.html">等待队列</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter7/lab7_3_2_synchronization_basic_support.html">同步互斥的底层支撑</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter7/lab7_3_3_semaphore.html">信号量</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter7/lab7_3_4_monitors.html">管程和条件变量</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter7/lab7_3_synchronization_implement.html">同步互斥的设计与实现</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter7/lab7_4_lab_requirement.html">实验报告要求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter7/lab7_5_appendix.html">附录：执行 ”make run-matrix”的大致的显示输出</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter8/index.html">实验八：文件系统</a><input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" role="switch" type="checkbox"/><label for="toctree-checkbox-24"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter8/setupenv.html">实验环境配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter8/lab8_1_goals.html">实验目的</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter8/lab8_2_1_exercises.html">练习</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter8/lab8_2_2_files.html">项目组成</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter8/lab8_2_labs.html">实验内容</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter8/lab8_3_1_ucore_fs_introduction.html">ucore 文件系统总体介绍</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter8/lab8_3_2_fs_interface.html">通用文件系统访问接口</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter8/lab8_3_3_1_fs_layout.html">文件系统的布局</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter8/lab8_3_3_2_inode.html">索引节点</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter8/lab8_3_3_sfs.html">Simple FS 文件系统</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter8/lab8_3_4_1_file_dir_interface.html">file &amp; dir接口</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter8/lab8_3_4_2_inode_interface.html">inode 接口</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter8/lab8_3_4_fs_abstract.html">文件系统抽象层 - VFS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter8/lab8_3_5_1_data_structure.html">关键数据结构</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter8/lab8_3_5_2_stdout_dev_file.html">stdout设备文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter8/lab8_3_5_3_stdin_dev_file.html">stdin 设备文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter8/lab8_3_5_dev_file_io_layer.html">设备层文件 IO 层</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter8/lab8_3_6_labs_steps.html">实验执行流程概述</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter8/lab8_3_7_1_file_open.html">打开文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter8/lab8_3_7_2_file_read.html">读文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter8/lab8_3_7_file_op_implement.html">文件操作实现</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter8/lab8_3_fs_design_implement.html">文件系统设计与实现</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter8/lab8_4_lab_requirement.html">实验报告要求</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="id1">
<h1>双向循环链表<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h1>
<p>在“数据结构”课程中，如果创建某种数据结构的双循环链表，通常采用的办法是在这个数据结构的类型定义中有专门的成员变量
data, 并且加入两个指向该类型的指针next和prev。例如：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">typedef</span> <span class="n">struct</span> <span class="n">foo</span> <span class="p">{</span>
    <span class="n">ElemType</span> <span class="n">data</span><span class="p">;</span>
    <span class="n">struct</span> <span class="n">foo</span> <span class="o">*</span><span class="n">prev</span><span class="p">;</span>
    <span class="n">struct</span> <span class="n">foo</span> <span class="o">*</span><span class="nb">next</span><span class="p">;</span>
<span class="p">}</span> <span class="n">foo_t</span><span class="p">;</span>
</pre></div>
</div>
<p>双向循环链表的特点是尾节点的后继指向首节点，且从任意一个节点出发，沿两个方向的任何一个，都能找到链表中的任意一个节点的data数据。由双向循环列表形成的数据链如下所示：</p>
<figure class="align-default" id="id2">
<img alt="双向循环链表" src="../_images/image007.png" />
<figcaption>
<p><span class="caption-text">双向循环链表</span><a class="headerlink" href="#id2" title="永久链接至图片">#</a></p>
</figcaption>
</figure>
<p>这种双向循环链表数据结构的一个潜在问题是，虽然链表的基本操作是一致的，但由于每种特定数据结构的类型不一致，需要为每种特定数据结构类型定义针对这个数据结构的特定链表插入、删除等各种操作，会导致代码冗余。</p>
<p>在uCore内核（从lab2开始）中使用了大量的双向循环链表结构来组织数据，包括空闲内存块列表、内存页链表、进程列表、设备链表、文件系统列表等的数据组织（在[labX/libs/list.h]实现），但其具体实现借鉴了Linux内核的双向循环链表实现，与“数据结构”课中的链表数据结构不太一样。下面将介绍这一数据结构的设计与操作函数。
uCore的双向链表结构定义为：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">struct</span> <span class="n">list_entry</span> <span class="p">{</span>
    <span class="n">struct</span> <span class="n">list_entry</span> <span class="o">*</span><span class="n">prev</span><span class="p">,</span> <span class="o">*</span><span class="nb">next</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<p>需要注意uCore内核的链表节点list_entry没有包含传统的data数据域，，而是在具体的数据结构中包含链表节点。以lab2中的空闲内存块列表为例，空闲块链表的头指针定义（位于lab2/kern/mm/memlayout.h中）为：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/*</span> <span class="n">free_area_t</span> <span class="o">-</span> <span class="n">maintains</span> <span class="n">a</span> <span class="n">doubly</span> <span class="n">linked</span> <span class="nb">list</span> <span class="n">to</span> <span class="n">record</span> <span class="n">free</span> <span class="p">(</span><span class="n">unused</span><span class="p">)</span> <span class="n">pages</span> <span class="o">*/</span>
<span class="n">typedef</span> <span class="n">struct</span> <span class="p">{</span>
    <span class="n">list_entry_t</span> <span class="n">free_list</span><span class="p">;</span>         <span class="o">//</span> <span class="n">the</span> <span class="nb">list</span> <span class="n">header</span>
    <span class="n">unsigned</span> <span class="nb">int</span> <span class="n">nr_free</span><span class="p">;</span>           <span class="o">//</span> <span class="c1"># of free pages in this free list</span>
<span class="p">}</span> <span class="n">free_area_t</span><span class="p">;</span>
</pre></div>
</div>
<p>而每一个空闲块链表节点定义（位于lab2/kern/mm/memlayout）为：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>/* *
 * struct Page - Page descriptor structures. Each Page describes one
 * physical page. In kern/mm/pmm.h, you can find lots of useful functions
 * that convert Page to other data types, such as phyical address.
 * */
struct Page {
    atomic_t ref;          // page frame&#39;s reference counter
    ……
    list_entry_t page_link;         // free list link
};
</pre></div>
</div>
<p>这样以free_area_t结构的数据为双向循环链表的链表头指针，以Page结构的数据为双向循环链表的链表节点，就可以形成一个完整的双向循环链表，如下图所示：</p>
<p><img alt="空闲块双向循环链表" src="../_images/image008.png" /> 图 空闲块双向循环链表</p>
<p>从上图中我们可以看到，这种通用的双向循环链表结构避免了为每个特定数据结构类型定义针对这个数据结构的特定链表的麻烦，而可以让所有的特定数据结构共享通用的链表操作函数。在实现对空闲块链表的管理过程（参见lab2/kern/mm/default_pmm.c）中，就大量使用了通用的链表插入，链表删除等操作函数。有关这些链表操作函数的定义如下。</p>
<ol class="arabic simple">
<li><p>初始化</p></li>
</ol>
<p>uCore只定义了链表节点，并没有专门定义链表头，那么一个双向循环链表是如何建立起来的呢？让我们来看看list_init这个内联函数（inline
funciton）：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">static</span> <span class="n">inline</span> <span class="n">void</span>
<span class="n">list_init</span><span class="p">(</span><span class="n">list_entry_t</span> <span class="o">*</span><span class="n">elm</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">elm</span><span class="o">-&gt;</span><span class="n">prev</span> <span class="o">=</span> <span class="n">elm</span><span class="o">-&gt;</span><span class="nb">next</span> <span class="o">=</span> <span class="n">elm</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>参看文件default_pmm.c的函数default_init，当我们调用list_init(&amp;(free_area.free_list))时，就声明一个名为free_area.free_list的链表头时，它的next、prev指针都初始化为指向自己，这样，我们就有了一个表示空闲内存块链的空链表。而且我们可以用头指针的next是否指向自己来判断此链表是否为空，而这就是内联函数list_empty的实现。</p>
<ol class="arabic simple" start="2">
<li><p>插入</p></li>
</ol>
<p>对链表的插入有两种操作，即在表头插入（list_add_after）或在表尾插入（list_add_before）。因为双向循环链表的链表头的next、prev分别指向链表中的第一个和最后一个节点，所以，list_add_after和list_add_before的实现区别并不大，实际上uCore分别用__list_add(elm,
listelm, listelm-&gt;next)和__list_add(elm, listelm-&gt;prev,
listelm)来实现在表头插入和在表尾插入。而__list_add的实现如下：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">static</span> <span class="n">inline</span> <span class="n">void</span>
<span class="n">__list_add</span><span class="p">(</span><span class="n">list_entry_t</span> <span class="o">*</span><span class="n">elm</span><span class="p">,</span> <span class="n">list_entry_t</span> <span class="o">*</span><span class="n">prev</span><span class="p">,</span> <span class="n">list_entry_t</span> <span class="o">*</span><span class="nb">next</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">prev</span><span class="o">-&gt;</span><span class="nb">next</span> <span class="o">=</span> <span class="nb">next</span><span class="o">-&gt;</span><span class="n">prev</span> <span class="o">=</span> <span class="n">elm</span><span class="p">;</span>
    <span class="n">elm</span><span class="o">-&gt;</span><span class="nb">next</span> <span class="o">=</span> <span class="nb">next</span><span class="p">;</span>
    <span class="n">elm</span><span class="o">-&gt;</span><span class="n">prev</span> <span class="o">=</span> <span class="n">prev</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>从上述实现可以看出在表头插入是插入在listelm之后，即插在链表的最前位置。而在表尾插入是插入在listelm-&gt;prev之后，即插在链表的最后位置。注：list_add等于list_add_after。</p>
<ol class="arabic simple" start="3">
<li><p>删除</p></li>
</ol>
<p>当需要删除空闲块链表中的Page结构的链表节点时，可调用内联函数list_del，而list_del进一步调用了__list_del来完成具体的删除操作。其实现为：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">static</span> <span class="n">inline</span> <span class="n">void</span>
<span class="n">list_del</span><span class="p">(</span><span class="n">list_entry_t</span> <span class="o">*</span><span class="n">listelm</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">__list_del</span><span class="p">(</span><span class="n">listelm</span><span class="o">-&gt;</span><span class="n">prev</span><span class="p">,</span> <span class="n">listelm</span><span class="o">-&gt;</span><span class="nb">next</span><span class="p">);</span>
<span class="p">}</span>
<span class="n">static</span> <span class="n">inline</span> <span class="n">void</span>
<span class="n">__list_del</span><span class="p">(</span><span class="n">list_entry_t</span> <span class="o">*</span><span class="n">prev</span><span class="p">,</span> <span class="n">list_entry_t</span> <span class="o">*</span><span class="nb">next</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">prev</span><span class="o">-&gt;</span><span class="nb">next</span> <span class="o">=</span> <span class="nb">next</span><span class="p">;</span>
    <span class="nb">next</span><span class="o">-&gt;</span><span class="n">prev</span> <span class="o">=</span> <span class="n">prev</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>如果要确保被删除的节点listelm不再指向链表中的其他节点，这可以通过调用list_init函数来把listelm的prev、next指针分别自身，即将节点置为空链状态。这可以通过list_del_init函数来完成。</p>
<ol class="arabic simple" start="4">
<li><p>访问链表节点所在的宿主数据结构</p></li>
</ol>
<p>通过上面的描述可知，list_entry_t通用双向循环链表中仅保存了某特定数据结构中链表节点成员变量的地址，那么如何通过这个链表节点成员变量访问到它的所有者（即某特定数据结构的变量）呢？Linux为此提供了针对数据结构XXX的le2XXX(le,
member)的宏，其中le，即list
entry的简称，是指向数据结构XXX中list_entry_t成员变量的指针，也就是存储在双向循环链表中的节点地址值，
member则是XXX数据类型中包含的链表节点的成员变量。例如，我们要遍历访问空闲块链表中所有节点所在的基于Page数据结构的变量，则可以采用如下编程方式（基于lab2/kern/mm/default_pmm.c）：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>//free_area是空闲块管理结构，free_area.free_list是空闲块链表头
free_area_t free_area;
list_entry_t * le = &amp;free_area.free_list;  //le是空闲块链表头指针
while((le=list_next(le)) != &amp;free_area.free_list) { //从第一个节点开始遍历
    struct Page *p = le2page(le, page_link); //获取节点所在基于Page数据结构的变量
    ……
}
</pre></div>
</div>
<p>le2page宏（定义位于lab2/kern/mm/memlayout.h）的使用相当简单：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="n">convert</span> <span class="nb">list</span> <span class="n">entry</span> <span class="n">to</span> <span class="n">page</span>
<span class="c1">#define le2page(le, member)                 \</span>
<span class="n">to_struct</span><span class="p">((</span><span class="n">le</span><span class="p">),</span> <span class="n">struct</span> <span class="n">Page</span><span class="p">,</span> <span class="n">member</span><span class="p">)</span>
</pre></div>
</div>
<p>而相比之下，它的实现用到的to_struct宏和offsetof宏（定义位于lab2/libs/defs.h）则有一些难懂：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/*</span> <span class="n">Return</span> <span class="n">the</span> <span class="n">offset</span> <span class="n">of</span> <span class="s1">&#39;member&#39;</span> <span class="n">relative</span> <span class="n">to</span> <span class="n">the</span> <span class="n">beginning</span> <span class="n">of</span> <span class="n">a</span> <span class="n">struct</span> <span class="nb">type</span> <span class="o">*/</span>
<span class="c1">#define offsetof(type, member)                                      \</span>
<span class="p">((</span><span class="n">size_t</span><span class="p">)(</span><span class="o">&amp;</span><span class="p">((</span><span class="nb">type</span> <span class="o">*</span><span class="p">)</span><span class="mi">0</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">member</span><span class="p">))</span>

<span class="o">/*</span> <span class="o">*</span>
 <span class="o">*</span> <span class="n">to_struct</span> <span class="o">-</span> <span class="n">get</span> <span class="n">the</span> <span class="n">struct</span> <span class="kn">from</span> <span class="nn">a</span> <span class="n">ptr</span>
 <span class="o">*</span> <span class="nd">@ptr</span><span class="p">:</span>    <span class="n">a</span> <span class="n">struct</span> <span class="n">pointer</span> <span class="n">of</span> <span class="n">member</span>
 <span class="o">*</span> <span class="nd">@type</span><span class="p">:</span>   <span class="n">the</span> <span class="nb">type</span> <span class="n">of</span> <span class="n">the</span> <span class="n">struct</span> <span class="n">this</span> <span class="ow">is</span> <span class="n">embedded</span> <span class="ow">in</span>
 <span class="o">*</span> <span class="nd">@member</span><span class="p">:</span> <span class="n">the</span> <span class="n">name</span> <span class="n">of</span> <span class="n">the</span> <span class="n">member</span> <span class="n">within</span> <span class="n">the</span> <span class="n">struct</span>
 <span class="o">*</span> <span class="o">*/</span>
<span class="c1">#define to_struct(ptr, type, member)                               \</span>
<span class="p">((</span><span class="nb">type</span> <span class="o">*</span><span class="p">)((</span><span class="n">char</span> <span class="o">*</span><span class="p">)(</span><span class="n">ptr</span><span class="p">)</span> <span class="o">-</span> <span class="n">offsetof</span><span class="p">(</span><span class="nb">type</span><span class="p">,</span> <span class="n">member</span><span class="p">)))</span>
</pre></div>
</div>
<p>这里采用了一个利用gcc编译器技术的技巧，即先求得数据结构的成员变量在本宿主数据结构中的偏移量，然后根据成员变量的地址反过来得出属主数据结构的变量的地址。</p>
<p>我们首先来看offsetof宏，size_t最终定义与CPU体系结构相关，本实验都采用Intel
X86-32 CPU，顾szie_t等价于 unsigned int。 ((type
*)0)-&gt;member的设计含义是什么？其实这是为了求得数据结构的成员变量在本宿主数据结构中的偏移量。为了达到这个目标，首先将0地址强制“转换”为type数据结构（比如struct
Page）的指针，再访问到type数据结构中的member成员（比如page_link）的地址，即是type数据结构中member成员相对于数据结构变量的偏移量。在offsetof宏中，这个member成员的地址（即“&amp;((type
*)0)-&gt;member)”）实际上就是type数据结构中member成员相对于数据结构变量的偏移量。对于给定一个结构，offsetof(type,member)是一个常量，to_struct宏正是利用这个不变的偏移量来求得链表数据项的变量地址。接下来再分析一下to_struct宏，可以发现
to_struct宏中用到的ptr变量是链表节点的地址，把它减去offsetof宏所获得的数据结构内偏移量，即就得到了包含链表节点的属主数据结构的变量的地址。</p>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="lab0_ref_ucore-tools.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">ucore实验中的常用工具</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="lab0_2_6_2_generic_data_structure.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">通用数据结构</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, CL
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "LearningOS/uCore-Tutorial-Guide-2022S");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "comments");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script src="../_static/translations.js"></script>
    </body>
</html>