.. _link-chapter4:

实验四：内核线程管理
====================

.. toctree::
   :maxdepth: 4
   
   setupenv.rst
   lab4_1_goals.rst
   lab4_2_1_exercises.rst
   lab4_2_2_files.rst
   lab4_2_labs.rst
   lab4_3_1_lab_steps.rst
   lab4_3_2_pcb.rst
   lab4_3_3_1_create_kthread_idleproc.rst
   lab4_3_3_2_create_kthread_initproc.rst
   lab4_3_3_3_sched_run_kthread.rst
   lab4_3_3_create_exec_kernel_thread.rst
   lab4_3_kernel_thread_management.rst
   lab4_4_labs_requirement.rst
   lab4_5_appendix_a.rst
   lab4_6_appendix_b.rst