<!doctype html>
<html class="no-js" lang="zh-CN">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="索引" href="../genindex.html" /><link rel="search" title="搜索" href="../search.html" /><link rel="next" title="进程退出和等待进程" href="lab5_3_3_process_exit_wait.html" /><link rel="prev" title="实验执行流程概述" href="lab5_3_1_lab_steps.html" />

    <meta name="generator" content="sphinx-5.0.2, furo 2022.06.21"/>
        <title>创建用户进程 - uCore-Tutorial-Guide-2022S 0.1 文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=40978830699223671f4072448e654b5958f38b89" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    <link rel="stylesheet" type="text/css" href="../_static/my_style.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">uCore-Tutorial-Guide-2022S 0.1 文档</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">uCore-Tutorial-Guide-2022S 0.1 文档</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=搜索 name="q" aria-label="搜索">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Part1 - Just do it!</span></p>
<ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter0/index.html">实验零：操作系统实验准备</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter0/lab0_1_goals.html">实验目的：</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter0/lab0_2_3_1_1_compile_c_prog.html">编译简单的 C 程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter0/lab0_2_3_1_2_att_asm.html">AT&amp;T汇编基本语法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter0/lab0_2_3_1_3_gcc_inline_asm.html">GCC基本内联汇编</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter0/lab0_2_3_1_4_extend_gcc_asm.html">GCC扩展内联汇编</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter0/lab0_2_3_1_gcc_usage.html">gcc的基本用法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter0/lab0_2_3_2_make_makefile.html">make和Makefile</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter0/lab0_2_3_3_gdb.html">gdb使用</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter0/lab0_2_3_3_gdb.html#id1">gdb调试实例</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter0/lab0_2_3_4_further.html">进一步的相关内容</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter0/lab0_2_3_tools.html">了解编程开发调试的基本工具</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter0/lab0_2_4_1_1_linux_runtime.html">Linux运行环境</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter0/lab0_2_4_1_2_1_patch_qemu.html">获得并应用修改</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter0/lab0_2_4_1_2_2_configure_make_install_qemu.html">配置、编译和安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter0/lab0_2_4_1_2_linux_source_install.html">Linux环境下的源码级安装过程</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter0/lab0_2_4_1_install_qemu.html">安装硬件模拟器QEMU</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter0/lab0_2_4_2_1_qemu_runtime_arguments.html">运行参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter0/lab0_2_4_2_2_qemu_monitor_debug.html">常用调试命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter0/lab0_2_4_2_qemu_usage.html">使用硬件模拟器QEMU</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter0/lab0_2_4_3_qemu_debug_ucore.html">基于qemu内建模式调试ucore</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter0/lab0_2_4_4_1_make_obj.html">编译可调试的目标文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter0/lab0_2_4_4_2_ucore_make.html">ucore 代码编译</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter0/lab0_2_4_4_3_remote_debug.html">使用远程调试</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter0/lab0_2_4_4_4_gdb_config_file.html">使用gdb配置文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter0/lab0_2_4_4_5_load_debug_target.html">加载调试目标</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter0/lab0_2_4_4_6_set_debug_arch.html">设定调试目标架构</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter0/lab0_2_4_4_gdb_qemu_debug_ucore.html">结合gdb和qemu源码级调试ucore</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter0/lab0_2_4_debug_with_emulator.html">基于硬件模拟器实现源码级调试</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter0/lab0_2_5_1_intel_80386_modes.html">Intel 80386运行模式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter0/lab0_2_5_2_intel_80386_mem.html">Intel 80386内存架构</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter0/lab0_2_5_3_intel_80386_registers.html">Intel 80386寄存器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter0/lab0_2_5_cpu_hardware.html">了解处理器硬件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter0/lab0_2_6_1_oop.html">面向对象编程方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter0/lab0_2_6_2_1_linked_list.html">双向循环链表</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter0/lab0_2_6_2_generic_data_structure.html">通用数据结构</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter0/lab0_2_6_ucore_programming.html">了解ucore编程方法和通用数据结构</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter0/lab0_2_prepare.html">准备知识</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter0/lab0_ref_ucore-resource.html">UNIX general info</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter0/lab0_ref_ucore-resource.html#building-or-reading-a-small-os">building or reading a small OS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter0/lab0_ref_ucore-resource.html#some-os-course">some OS course</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter0/lab0_ref_ucore-resource.html#x86-emulation">x86 Emulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter0/lab0_ref_ucore-resource.html#x86-assembly-language">x86 Assembly Language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter0/lab0_ref_ucore-resource.html#multiprocessor-references">Multiprocessor references:</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter0/lab0_ref_ucore-resource.html#x86">x86系统结构与编程</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter0/lab0_ref_ucore-resource.html#general-bios-and-pc-bootstrap">General BIOS and PC bootstrap</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter0/lab0_ref_ucore-resource.html#vga-display-console-c">VGA display - console.c</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter0/lab0_ref_ucore-resource.html#programmable-interval-timer-pit">8253/8254 Programmable Interval Timer (PIT)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter0/lab0_ref_ucore-resource.html#a-programmable-interrupt-controller-pic">8259/8259A Programmable Interrupt Controller (PIC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter0/lab0_ref_ucore-resource.html#uart-serial-port">16550 UART Serial Port</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter0/lab0_ref_ucore-resource.html#ieee-1284-parallel-port">IEEE 1284 Parallel Port</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter0/lab0_ref_ucore-resource.html#ide-hard-drive-controller">IDE hard drive controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter0/lab0_ref_ucore-tools.html">ucore实验中的常用工具</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter0/lab0_ref_ucore-tools.html#id1">上述工具的使用方法在线信息</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter1/index.html">实验一：系统软件启动过程</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/lab1_1_goals.html">实验目的：</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/lab1_2_1_1_ex1.html">练习1：理解通过make生成执行文件的过程。（要求在报告中写出对下述问题的回答）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/lab1_2_1_2_ex2.html">练习2：使用qemu执行并调试lab1中的软件。（要求在报告中简要写出练习过程）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/lab1_2_1_3_ex3.html">练习3：分析bootloader进入保护模式的过程。（要求在报告中写出分析）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/lab1_2_1_4_ex4.html">练习4：分析bootloader加载ELF格式的OS的过程。（要求在报告中写出分析）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/lab1_2_1_5_ex5.html">练习5：实现函数调用堆栈跟踪函数 （需要编程）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/lab1_2_1_6_ex6.html">练习6：完善中断初始化和处理 （需要编程）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/lab1_2_1_7_ex7.html">扩展练习 Challenge 1（需要编程）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/lab1_2_1_7_ex7.html#challenge-2">扩展练习 Challenge 2（需要编程）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/lab1_2_1_exercise.html">练习</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/lab1_2_2_files.html">项目组成</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/lab1_2_labs.html">实验内容：</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/lab1_3_1_bios_booting.html">BIOS启动过程</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/lab1_3_1_bios_booting.html#id1">补充信息</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/lab1_3_2_1_protection_mode.html">保护模式和分段机制</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/lab1_3_2_2_address_space.html">地址空间</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/lab1_3_2_3_dist_accessing.html">硬盘访问概述</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/lab1_3_2_4_elf.html">ELF文件格式概述</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/lab1_3_2_bootloader.html">bootloader启动过程</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/lab1_3_3_1_function_stack.html">函数堆栈</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/lab1_3_3_2_interrupt_exception.html">中断与异常</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/lab1_3_3_3_lab1_interrupt.html">lab1中对中断的处理实现</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/lab1_3_3_booting_os.html">操作系统启动过程</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/lab1_3_booting.html">从机器启动到操作系统运行的过程</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/lab1_4_lab_requirement.html">实验报告要求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/lab1_5_appendix.html">附录“启动后第一条执行的指令”</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter1/lab1_appendix_a20.html">附录“关于A20 Gate”</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter2/index.html">实验二：物理内存管理</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter2/lab2_3_1_phymemlab_goal.html">实验目的</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter2/lab2_3_2_1_phymemlab_exercise.html">练习</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter2/lab2_3_2_2_phymemlab_files.html">项目组成</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter2/lab2_3_2_phymemlab_contents.html">实验内容</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter2/lab2_3_3_1_phymemlab_overview.html">实验执行流程概述</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter2/lab2_3_3_2_search_phymem_layout.html">探测系统物理内存布局</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter2/lab2_3_3_4_phymem_allocation.html">物理内存页分配算法实现</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter2/lab2_3_3_5_1_segment_and_paging.html">段页式管理基本概念</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter2/lab2_3_3_5_2_key_problems_in_seg_page.html">建立段页式管理中需要考虑的关键问题</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter2/lab2_3_3_5_4_maping_relations.html">系统执行中地址映射的三个阶段</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter2/lab2_3_3_5_paging.html">实现分页机制</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter2/lab2_3_3_6_self_mapping.html">自映射机制</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter2/lab2_3_3_phymem_manage.html">物理内存管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter2/lab2_3_4_phymemlab_require.html">实验报告要求</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter3/index.html">实验三：虚拟内存管理</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/lab3_1_goals.html">实验目的</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/lab3_2_1_exercises.html">练习</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/lab3_2_2_files.html">项目组成</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/lab3_2_lab2.html">实验内容</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/lab3_3_1_vmm_principles.html">基本原理概述</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/lab3_3_2_labs_steps.html">实验执行流程概述</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/lab3_3_3_data_structures.html">关键数据结构和相关函数分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/lab3_3_vmm.html">虚拟内存管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/lab3_4_page_fault_handler.html">Page Fault异常处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/lab3_5_1_page_swapping.html">页替换算法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/lab3_5_2_page_swapping_principles.html">页面置换机制</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/lab3_5_swapping.html">页面置换机制的实现</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter3/lab3_6_labs_requirement.html">实验报告要求</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter4/index.html">实验四：内核线程管理</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter4/lab4_1_goals.html">实验目的</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter4/lab4_2_1_exercises.html">练习</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter4/lab4_2_2_files.html">项目组成</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter4/lab4_2_labs.html">实验内容</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter4/lab4_3_1_lab_steps.html">实验执行流程概述</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter4/lab4_3_2_pcb.html">设计关键数据结构 – 进程控制块</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter4/lab4_3_3_1_create_kthread_idleproc.html">创建第 0 个内核线程 idleproc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter4/lab4_3_3_2_create_kthread_initproc.html">创建第 1 个内核线程 initproc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter4/lab4_3_3_3_sched_run_kthread.html">调度并执行内核线程 initproc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter4/lab4_3_3_create_exec_kernel_thread.html">创建并执行内核线程</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter4/lab4_3_kernel_thread_management.html">内核线程管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter4/lab4_4_labs_requirement.html">实验报告要求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter4/lab4_5_appendix_a.html">附录A：实验四的参考输出如下：</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter4/lab4_6_appendix_b.html">附录B：【原理】进程的属性与特征解析</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">实验五：用户进程管理</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="lab5_1_goals.html">实验目的</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab5_2_1_exercises.html">练习</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab5_2_2_files.html">项目组成</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab5_2_lab2.html">实验内容</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab5_3_1_lab_steps.html">实验执行流程概述</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">创建用户进程</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab5_3_3_process_exit_wait.html">进程退出和等待进程</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab5_3_4_syscall.html">系统调用实现</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab5_3_user_process.html">用户进程管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab5_4_lab_requirement.html">实验报告要求</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab5_5_appendix.html">附录 A：【原理】用户进程的特征</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter6/index.html">实验六: 调度器</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter6/lab6_1_goals.html">实验目的</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter6/lab6_2_1_exercises.html">练习</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter6/lab6_2_2_files.html">项目组成</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter6/lab6_2_labs.html">实验内容</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter6/lab6_3_1_exercises.html">实验执行流程概述</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter6/lab6_3_3_process_state.html">进程状态</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter6/lab6_3_4_1_kernel_preempt_point.html">内核抢占点</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter6/lab6_3_4_2_process_switch.html">进程切换过程</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter6/lab6_3_4_process_implement.html">进程调度实现</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter6/lab6_3_5_1_designed.html">设计思路</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter6/lab6_3_5_2_data_structure.html">数据结构</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter6/lab6_3_5_3_scheduler_point_functions.html">调度点的相关关键函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter6/lab6_3_5_4_RR.html">RR 调度算法实现</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter6/lab6_3_5_scheduler_framework.html">调度框架和调度算法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter6/lab6_3_6_1_basic_method.html">基本思路</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter6/lab6_3_6_2_priority_queue.html">使用优先队列实现 Stride Scheduling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter6/lab6_3_6_stride_scheduling.html">Stride Scheduling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter6/lab6_3_scheduler_design.html">调度框架和调度算法设计与实现</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter6/lab6_4_labs_requirement.html">实验报告要求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter6/lab6_4_labs_requirement.html#priority">附录：执行 priority大致的显示输出</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter7/index.html">实验七：同步互斥</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter7/lab7_1_goals.html">实验目的</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter7/lab7_2_1_exercises.html">练习</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter7/lab7_2_2_files.html">项目组成</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter7/lab7_2_labs.html">实验内容</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter7/lab7_3_1_experiment.html">实验执行流程概述</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter7/lab7_3_2_1_timer.html">定时器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter7/lab7_3_2_2_interrupt.html">屏蔽与使能中断</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter7/lab7_3_2_3_waitqueue.html">等待队列</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter7/lab7_3_2_synchronization_basic_support.html">同步互斥的底层支撑</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter7/lab7_3_3_semaphore.html">信号量</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter7/lab7_3_4_monitors.html">管程和条件变量</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter7/lab7_3_synchronization_implement.html">同步互斥的设计与实现</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter7/lab7_4_lab_requirement.html">实验报告要求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter7/lab7_5_appendix.html">附录：执行 ”make run-matrix”的大致的显示输出</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter8/index.html">实验八：文件系统</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter8/lab8_1_goals.html">实验目的</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter8/lab8_2_1_exercises.html">练习</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter8/lab8_2_2_files.html">项目组成</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter8/lab8_2_labs.html">实验内容</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter8/lab8_3_1_ucore_fs_introduction.html">ucore 文件系统总体介绍</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter8/lab8_3_2_fs_interface.html">通用文件系统访问接口</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter8/lab8_3_3_1_fs_layout.html">文件系统的布局</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter8/lab8_3_3_2_inode.html">索引节点</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter8/lab8_3_3_sfs.html">Simple FS 文件系统</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter8/lab8_3_4_1_file_dir_interface.html">file &amp; dir接口</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter8/lab8_3_4_2_inode_interface.html">inode 接口</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter8/lab8_3_4_fs_abstract.html">文件系统抽象层 - VFS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter8/lab8_3_5_1_data_structure.html">关键数据结构</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter8/lab8_3_5_2_stdout_dev_file.html">stdout设备文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter8/lab8_3_5_3_stdin_dev_file.html">stdin 设备文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter8/lab8_3_5_dev_file_io_layer.html">设备层文件 IO 层</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter8/lab8_3_6_labs_steps.html">实验执行流程概述</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter8/lab8_3_7_1_file_open.html">打开文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter8/lab8_3_7_2_file_read.html">读文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter8/lab8_3_7_file_op_implement.html">文件操作实现</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter8/lab8_3_fs_design_implement.html">文件系统设计与实现</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter8/lab8_4_lab_requirement.html">实验报告要求</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="id1">
<h1>创建用户进程<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h1>
<p>在实验四中，我们已经完成了对内核线程的创建，但与用户进程的创建过程相比，创建内核线程的过程还远远不够。而这两个创建过程的差异本质上就是用户进程和内核线程的差异决定的。</p>
<section id="id2">
<h2>1. 应用程序的组成和编译<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h2>
<p>我们首先来看一个应用程序，这里我们假定是hello应用程序，在user/hello.c中实现，代码如下：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#include &lt;stdio.h&gt;</span>
<span class="c1">#include &lt;ulib.h&gt;</span>

<span class="nb">int</span> <span class="n">main</span><span class="p">(</span><span class="n">void</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">cprintf</span><span class="p">(</span><span class="s2">&quot;Hello world!!.</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">);</span>
    <span class="n">cprintf</span><span class="p">(</span><span class="s2">&quot;I am process </span><span class="si">%d</span><span class="s2">.</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">getpid</span><span class="p">());</span>
    <span class="n">cprintf</span><span class="p">(</span><span class="s2">&quot;hello pass.</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>hello应用程序只是输出一些字符串，并通过系统调用sys_getpid（在getpid函数中调用）输出代表hello应用程序执行的用户进程的进程标识–pid。</p>
<p>首先，我们需要了解ucore操作系统如何能够找到hello应用程序。这需要分析ucore和hello是如何编译的。修改Makefile，把第六行注释掉。然后在本实验源码目录下执行make，可得到如下输出：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>……
+ cc user/hello.c

gcc -Iuser/ -fno-builtin -Wall -ggdb -m32 -gstabs -nostdinc  -fno-stack-protector -Ilibs/ -Iuser/include/ -Iuser/libs/ -c user/hello.c -o obj/user/hello.o

ld -m    elf_i386 -nostdlib -T tools/user.ld -o obj/__user_hello.out  obj/user/libs/initcode.o obj/user/libs/panic.o obj/user/libs/stdio.o obj/user/libs/syscall.o obj/user/libs/ulib.o obj/user/libs/umain.o  obj/libs/hash.o obj/libs/printfmt.o obj/libs/rand.o obj/libs/string.o obj/user/hello.o
……
ld -m    elf_i386 -nostdlib -T tools/kernel.ld -o bin/kernel  obj/kern/init/entry.o obj/kern/init/init.o …… -b binary …… obj/__user_hello.out
……
</pre></div>
</div>
<p>从中可以看出，hello应用程序不仅仅是hello.c，还包含了支持hello应用程序的用户态库：</p>
<ul class="simple">
<li><p>user/libs/initcode.S：所有应用程序的起始用户态执行地址“_start”，调整了EBP和ESP后，调用umain函数。</p></li>
<li><p>user/libs/umain.c：实现了umain函数，这是所有应用程序执行的第一个C函数，它将调用应用程序的main函数，并在main函数结束后调用exit函数，而exit函数最终将调用sys_exit系统调用，让操作系统回收进程资源。</p></li>
<li><p>user/libs/ulib.[ch]：实现了最小的C函数库，除了一些与系统调用无关的函数，其他函数是对访问系统调用的包装。</p></li>
<li><p>user/libs/syscall.[ch]：用户层发出系统调用的具体实现。</p></li>
<li><p>user/libs/stdio.c：实现cprintf函数，通过系统调用sys_putc来完成字符输出。</p></li>
<li><p>user/libs/panic.c：实现__panic/__warn函数，通过系统调用sys_exit完成用户进程退出。</p></li>
</ul>
<p>除了这些用户态库函数实现外，还有一些libs/<a href="#id3"><span class="problematic" id="id4">*</span></a>.[ch]是操作系统内核和应用程序共用的函数实现。这些用户库函数其实在本质上与UNIX系统中的标准libc没有区别，只是实现得很简单，但hello应用程序的正确执行离不开这些库函数。</p>
<p>【注意】libs/<em>.[ch]、user/libs/</em>.[ch]、user/<a href="#id5"><span class="problematic" id="id6">*</span></a>.[ch]的源码中没有任何特权指令。</p>
<p>在make的最后一步执行了一个ld命令，把hello应用程序的执行码obj/__user_hello.out连接在了ucore
kernel的末尾。且ld命令会在kernel中会把__user_hello.out的位置和大小记录在全局变量_binary_obj___user_hello_out_start和_binary_obj___user_hello_out_size中，这样这个hello用户程序就能够和ucore内核一起被
bootloader
加载到内存里中，并且通过这两个全局变量定位hello用户程序执行码的起始位置和大小。而到了与文件系统相关的实验后，ucore会提供一个简单的文件系统，那时所有的用户程序就都不再用这种方法进行加载了，而可以用大家熟悉的文件方式进行加载了。</p>
</section>
<section id="id7">
<h2>2. 用户进程的虚拟地址空间<a class="headerlink" href="#id7" title="Permalink to this heading">#</a></h2>
<p>在tools/user.ld描述了用户程序的用户虚拟空间的执行入口虚拟地址：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SECTIONS</span> <span class="p">{</span>
    <span class="o">/*</span> <span class="n">Load</span> <span class="n">programs</span> <span class="n">at</span> <span class="n">this</span> <span class="n">address</span><span class="p">:</span> <span class="s2">&quot;.&quot;</span> <span class="n">means</span> <span class="n">the</span> <span class="n">current</span> <span class="n">address</span> <span class="o">*/</span>
    <span class="o">.</span> <span class="o">=</span> <span class="mh">0x800020</span><span class="p">;</span>
</pre></div>
</div>
<p>在tools/kernel.ld描述了操作系统的内核虚拟空间的起始入口虚拟地址：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SECTIONS</span> <span class="p">{</span>
    <span class="o">/*</span> <span class="n">Load</span> <span class="n">the</span> <span class="n">kernel</span> <span class="n">at</span> <span class="n">this</span> <span class="n">address</span><span class="p">:</span> <span class="s2">&quot;.&quot;</span> <span class="n">means</span> <span class="n">the</span> <span class="n">current</span> <span class="n">address</span> <span class="o">*/</span>
    <span class="o">.</span> <span class="o">=</span> <span class="mh">0xC0100000</span><span class="p">;</span>
</pre></div>
</div>
<p>这样ucore把用户进程的虚拟地址空间分了两块，一块与内核线程一样，是所有用户进程都共享的内核虚拟地址空间，映射到同样的物理内存空间中，这样在物理内存中只需放置一份内核代码，使得用户进程从用户态进入核心态时，内核代码可以统一应对不同的内核程序；另外一块是用户虚拟地址空间，虽然虚拟地址范围一样，但映射到不同且没有交集的物理内存空间中。这样当ucore把用户进程的执行代码（即应用程序的执行代码）和数据（即应用程序的全局变量等）放到用户虚拟地址空间中时，确保了各个进程不会“非法”访问到其他进程的物理内存空间。</p>
<p>这样ucore给一个用户进程具体设定的虚拟内存空间（kern/mm/memlayout.h）如下所示：</p>
<figure class="align-default" id="id9">
<img alt="image" src="../_images/image0013.png" />
<figcaption>
<p><span class="caption-text">image</span><a class="headerlink" href="#id9" title="永久链接至图片">#</a></p>
</figcaption>
</figure>
</section>
<section id="id8">
<h2>3. 创建并执行用户进程<a class="headerlink" href="#id8" title="Permalink to this heading">#</a></h2>
<p>在确定了用户进程的执行代码和数据，以及用户进程的虚拟空间布局后，我们可以来创建用户进程了。在本实验中第一个用户进程是由第二个内核线程initproc通过把hello应用程序执行码覆盖到initproc的用户虚拟内存空间来创建的，相关代码如下所示：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    // kernel_execve - do SYS_exec syscall to exec a user program called by user_main kernel_thread
    static int
    kernel_execve(const char *name, unsigned char *binary, size_t size) {
    int ret, len = strlen(name);
    asm volatile (
        &quot;int %1;&quot;
        : &quot;=a&quot; (ret)
        : &quot;i&quot; (T_SYSCALL), &quot;0&quot; (SYS_exec), &quot;d&quot; (name), &quot;c&quot; (len), &quot;b&quot; (binary), &quot;D&quot; (size)
        : &quot;memory&quot;);
    return ret;
   }

    #define __KERNEL_EXECVE(name, binary, size) ({                          \
            cprintf(&quot;kernel_execve: pid = %d, name = \&quot;%s\&quot;.\n&quot;,        \
                    current-&gt;pid, name);                                \
            kernel_execve(name, binary, (size_t)(size));                \
        })

    #define KERNEL_EXECVE(x) ({                                             \
            extern unsigned char _binary_obj___user_##x##_out_start[],  \
                _binary_obj___user_##x##_out_size[];                    \
            __KERNEL_EXECVE(#x, _binary_obj___user_##x##_out_start,     \
                            _binary_obj___user_##x##_out_size);         \
        })
……
// init_main - the second kernel thread used to create kswapd_main &amp; user_main kernel threads
static int
init_main(void *arg) {
    #ifdef TEST
    KERNEL_EXECVE2(TEST, TESTSTART, TESTSIZE);
    #else
    KERNEL_EXECVE(hello);
    #endif
    panic(&quot;kernel_execve failed.\n&quot;);
    return 0;
}
</pre></div>
</div>
<p>对于上述代码，我们需要从后向前按照函数/宏的实现一个一个来分析。Initproc的执行主体是init_main函数，这个函数在缺省情况下是执行宏KERNEL_EXECVE(hello)，而这个宏最终是调用kernel_execve函数来调用SYS_exec系统调用，由于ld在链接hello应用程序执行码时定义了两全局变量：</p>
<ul class="simple">
<li><p>_binary_obj___user_hello_out_start：hello执行码的起始位置</p></li>
<li><p>_binary_obj___user_hello_out_size中：hello执行码的大小</p></li>
</ul>
<p>kernel_execve把这两个变量作为SYS_exec系统调用的参数，让ucore来创建此用户进程。当ucore收到此系统调用后，将依次调用如下函数</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>vector128(vectors.S)--\&gt;
\_\_alltraps(trapentry.S)--\&gt;trap(trap.c)--\&gt;trap\_dispatch(trap.c)--
--\&gt;syscall(syscall.c)--\&gt;sys\_exec（syscall.c）--\&gt;do\_execve(proc.c)
</pre></div>
</div>
<p>最终通过do_execve函数来完成用户进程的创建工作。此函数的主要工作流程如下：</p>
<ul class="simple">
<li><p>首先为加载新的执行码做好用户态内存空间清空准备。如果mm不为NULL，则设置页表为内核空间页表，且进一步判断mm的引用计数减1后是否为0，如果为0，则表明没有进程再需要此进程所占用的内存空间，为此将根据mm中的记录，释放进程所占用户空间内存和进程页表本身所占空间。最后把当前进程的mm内存管理指针为空。由于此处的initproc是内核线程，所以mm为NULL，整个处理都不会做。</p></li>
<li><p>接下来的一步是加载应用程序执行码到当前进程的新创建的用户态虚拟空间中。这里涉及到读ELF格式的文件，申请内存空间，建立用户态虚存空间，加载应用程序执行码等。load_icode函数完成了整个复杂的工作。</p></li>
</ul>
<p>load_icode函数的主要工作就是给用户进程建立一个能够让用户进程正常运行的用户环境。此函数有一百多行，完成了如下重要工作：</p>
<ol class="arabic simple">
<li><p>调用mm_create函数来申请进程的内存管理数据结构mm所需内存空间，并对mm进行初始化；</p></li>
<li><p>调用setup_pgdir来申请一个页目录表所需的一个页大小的内存空间，并把描述ucore内核虚空间映射的内核页表（boot_pgdir所指）的内容拷贝到此新目录表中，最后让mm-&gt;pgdir指向此页目录表，这就是进程新的页目录表了，且能够正确映射内核虚空间；</p></li>
<li><p>根据应用程序执行码的起始位置来解析此ELF格式的执行程序，并调用mm_map函数根据ELF格式的执行程序说明的各个段（代码段、数据段、BSS段等）的起始位置和大小建立对应的vma结构，并把vma插入到mm结构中，从而表明了用户进程的合法用户态虚拟地址空间；</p></li>
<li><p>调用根据执行程序各个段的大小分配物理内存空间，并根据执行程序各个段的起始位置确定虚拟地址，并在页表中建立好物理地址和虚拟地址的映射关系，然后把执行程序各个段的内容拷贝到相应的内核虚拟地址中，至此应用程序执行码和数据已经根据编译时设定地址放置到虚拟内存中了；</p></li>
<li><p>需要给用户进程设置用户栈，为此调用mm_mmap函数建立用户栈的vma结构，明确用户栈的位置在用户虚空间的顶端，大小为256个页，即1MB，并分配一定数量的物理内存且建立好栈的虚地址&lt;–&gt;物理地址映射关系；</p></li>
<li><p>至此,进程内的内存管理vma和mm数据结构已经建立完成，于是把mm-&gt;pgdir赋值到cr3寄存器中，即更新了用户进程的虚拟内存空间，此时的initproc已经被hello的代码和数据覆盖，成为了第一个用户进程，但此时这个用户进程的执行现场还没建立好；</p></li>
<li><p>先清空进程的中断帧，再重新设置进程的中断帧，使得在执行中断返回指令“iret”后，能够让CPU转到用户态特权级，并回到用户态内存空间，使用用户态的代码段、数据段和堆栈，且能够跳转到用户进程的第一条指令执行，并确保在用户态能够响应中断；</p></li>
</ol>
<p>至此，用户进程的用户环境已经搭建完毕。此时initproc将按产生系统调用的函数调用路径原路返回，执行中断返回指令“iret”（位于trapentry.S的最后一句）后，将切换到用户进程hello的第一条语句位置_start处（位于user/libs/initcode.S的第三句）开始执行。</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="lab5_3_3_process_exit_wait.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">进程退出和等待进程</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="lab5_3_1_lab_steps.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">实验执行流程概述</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, CL
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            目录
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">创建用户进程</a><ul>
<li><a class="reference internal" href="#id2">1. 应用程序的组成和编译</a></li>
<li><a class="reference internal" href="#id7">2. 用户进程的虚拟地址空间</a></li>
<li><a class="reference internal" href="#id8">3. 创建并执行用户进程</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "LearningOS/uCore-Tutorial-Guide-2022S");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "comments");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script src="../_static/translations.js"></script>
    </body>
</html>