.. _link-chapter0:

实验零：操作系统实验准备
========================


.. toctree::
   :maxdepth: 4   
   
   lab0_2_2_1_lab_steps
   lab0_2_4_4_2_ucore_make
   lab0_2_4_2_qemu_usage
   lab0_2_4_1_2_linux_source_install
   lab0_ref_ucore-resource
   lab0_2_5_cpu_hardware
   lab0_2_6_ucore_programming
   lab0_2_1_about_labs
   lab0_2_3_4_further
   lab0_1_goals
   lab0_2_5_2_intel_80386_mem
   lab0_2_6_1_oop
   lab0_2_2_environment
   lab0_2_4_4_1_make_obj
   lab0_2_2_3_1_softwares
   lab0_2_3_3_gdb
   lab0_2_3_1_2_att_asm
   lab0_2_4_4_gdb_qemu_debug_ucore
   lab0_2_3_1_1_compile_c_prog
   lab0_2_4_4_5_load_debug_target
   lab0_2_2_2_vm_experiment
   lab0_2_3_1_3_gcc_inline_asm
   lab0_2_4_2_1_qemu_runtime_arguments
   lab0_2_4_debug_with_emulator
   lab0_2_4_1_install_qemu
   lab0_2_3_2_make_makefile
   lab0_2_3_1_gcc_usage
   lab0_2_4_3_qemu_debug_ucore
   lab0_2_4_1_2_2_configure_make_install_qemu
   lab0_2_4_1_1_linux_runtime
   lab0_2_2_3_install
   lab0_2_6_2_1_linked_list
   lab0_2_3_1_4_extend_gcc_asm
   lab0_2_4_4_4_gdb_config_file
   lab0_2_5_3_intel_80386_registers
   lab0_ref_ucore-tools
   lab0_2_3_tools
   lab0_2_6_2_generic_data_structure
   lab0_2_5_1_intel_80386_modes
   lab0_2_4_4_3_remote_debug
   lab0_2_4_2_2_qemu_monitor_debug
   lab0_2_prepare
   lab0_2_4_4_6_set_debug_arch
   lab0_2_4_1_2_1_patch_qemu