.. _link-chapter0:

实验零：操作系统实验准备
========================


.. toctree::
   :maxdepth: 4   

   lab0_1_goals.rst

   .. toctree::
      :maxdepth: 4
      lab0_2_1_about_labs.rst
      lab0_2_2_1_lab_steps.rst
      lab0_2_2_2_vm_experiment.rst
      lab0_2_2_3_1_softwares.rst
      lab0_2_2_3_install.rst
      lab0_2_2_environment.rst
      
   lab0_2_3_1_1_compile_c_prog.rst
   lab0_2_3_1_2_att_asm.rst
   lab0_2_3_1_3_gcc_inline_asm.rst
   lab0_2_3_1_4_extend_gcc_asm.rst
   lab0_2_3_1_gcc_usage.rst
   lab0_2_3_2_make_makefile.rst
   lab0_2_3_3_gdb.rst
   lab0_2_3_4_further.rst
   lab0_2_3_tools.rst
   lab0_2_4_1_1_linux_runtime.rst
   lab0_2_4_1_2_1_patch_qemu.rst
   lab0_2_4_1_2_2_configure_make_install_qemu.rst
   lab0_2_4_1_2_linux_source_install.rst
   lab0_2_4_1_install_qemu.rst
   lab0_2_4_2_1_qemu_runtime_arguments.rst
   lab0_2_4_2_2_qemu_monitor_debug.rst
   lab0_2_4_2_qemu_usage.rst
   lab0_2_4_3_qemu_debug_ucore.rst
   lab0_2_4_4_1_make_obj.rst
   lab0_2_4_4_2_ucore_make.rst
   lab0_2_4_4_3_remote_debug.rst
   lab0_2_4_4_4_gdb_config_file.rst
   lab0_2_4_4_5_load_debug_target.rst
   lab0_2_4_4_6_set_debug_arch.rst
   lab0_2_4_4_gdb_qemu_debug_ucore.rst
   lab0_2_4_debug_with_emulator.rst
   lab0_2_5_1_intel_80386_modes.rst
   lab0_2_5_2_intel_80386_mem.rst
   lab0_2_5_3_intel_80386_registers.rst
   lab0_2_5_cpu_hardware.rst
   lab0_2_6_1_oop.rst
   lab0_2_6_2_1_linked_list.rst
   lab0_2_6_2_generic_data_structure.rst
   lab0_2_6_ucore_programming.rst
   lab0_2_prepare.rst
   lab0_ref_ucore-resource.rst
   lab0_ref_ucore-tools.rst