.. _link-chapter2:

物理内存管理
============

实验一过后大家做出来了一个可以启动的系统，实验二主要涉及操作系统的物理内存管理。操作系统为了使用内存，还需高效地管理内存资源。在实验二中大家会了解并且自己动手完成一个简单的物理内存管理系统。


.. toctree::
   :maxdepth: 4

   lab2_3_3_2_search_phymem_layout
   lab2_3_3_6_self_mapping
   lab2_3_2_1_phymemlab_exercise
   lab2_3_3_4_phymem_allocation
   lab2_3_3_5_4_maping_relations
   lab2_3_2_phymemlab_contents
   lab2_3_3_5_3_setup_paging_map
   lab2_3_3_phymem_manage
   lab2_3_3_5_paging
   lab2_3_3_1_phymemlab_overview
   lab2_3_3_5_2_key_problems_in_seg_page
   lab2_3_2_2_phymemlab_files
   lab2_3_7_phymemlab_concepts
   lab2_3_6_implement_probe_phymem
   lab2_3_5_probe_phymem_methods
   lab2_3_4_phymemlab_require
   lab2_3_3_3_phymem_pagelevel
   lab2_3_3_5_1_segment_and_paging
   lab2_3_1_phymemlab_goal