.. _link-chapter2:

实验二：物理内存管理
============

实验一过后大家做出来了一个可以启动的系统，实验二主要涉及操作系统的物理内存管理。操作系统为了使用内存，还需高效地管理内存资源。在实验二中大家会了解并且自己动手完成一个简单的物理内存管理系统。


.. toctree::
   :maxdepth: 4

   setupenv.rst
   lab2_3_1_phymemlab_goal.rst
   lab2_3_2_1_phymemlab_exercise.rst
   lab2_3_2_2_phymemlab_files.rst
   lab2_3_2_phymemlab_contents.rst
   lab2_3_3_1_phymemlab_overview.rst
   lab2_3_3_2_search_phymem_layout.rst
   lab2_3_3_3_phymem_pagelevel.rst
   lab2_3_3_4_phymem_allocation.rst
   lab2_3_3_5_1_segment_and_paging.rst
   lab2_3_3_5_2_key_problems_in_seg_page.rst
   lab2_3_3_5_3_setup_paging_map.rst
   lab2_3_3_5_4_maping_relations.rst
   lab2_3_3_5_paging.rst
   lab2_3_3_6_self_mapping.rst
   lab2_3_3_phymem_manage.rst
   lab2_3_4_phymemlab_require.rst
   lab2_3_5_probe_phymem_methods.rst
   lab2_3_6_implement_probe_phymem.rst
   lab2_3_7_phymemlab_concepts.rst